educational_attainment,median_weekly_earnings,unemployment_rate
Doctoral degree                                   ,1909,1.5            
Professional degree                               ,1924,1.8            
Masters                                           ,1574,2.6            
Bachelors                                         ,1334,3.5            
Associate                                         ,963,4.6            
No degree                                         ,899,5.5            
High School                                       ,809,6.2            
Less than a high school diploma                   ,626,8.3            
Total                                             ,1057,4.7            
